{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,

    "incremental": true,
    "types": ["node"],

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
